# contract-saas-platform

./: .gitignore  README.md  docker-compose.yml  pom.xml
audit-service/: pom.xml
audit-service/src/main/java/com/samir/audit/: AuditServiceApplication.java
audit-service/src/main/java/com/samir/audit/activity/: RabbitMQConfig.java  RabbitMQConstants.java  UserActivityEvent.java
audit-service/src/main/java/com/samir/audit/config/: JwtAuthenticationFilter.java  SecurityConfig.java
audit-service/src/main/java/com/samir/audit/controller/: ActivityController.java
audit-service/src/main/java/com/samir/audit/dto/: UserActivityResponse.java  UserContext.java
audit-service/src/main/java/com/samir/audit/model/: UserActivity.java
audit-service/src/main/java/com/samir/audit/repository/: UserActivityRepository.java
audit-service/src/main/java/com/samir/audit/service/: ActivityConsumer.java  ActivityQueryService.java
audit-service/src/main/resources/: application.properties
audit-service/src/test/java/com/samir/audit/: AuditServiceApplicationTests.java
auth-service/: README.md  pom.xml
auth-service/src/main/java/com/samir/auth/: AuthServiceApplication.java
auth-service/src/main/resources/: application.properties
auth-service/src/test/java/com/samir/auth/: AuthServiceApplicationTests.java
frontend/: MARKET_MANAGEMENT.md  README.md  package-lock.json  package.json
frontend/src/: App.css  App.jsx  api.js  index.css
frontend/src/components/: ActivityLogs.jsx  AuthForm.jsx  AuthLayout.jsx  BudgetAIRecommendations.jsx  BudgetAnalytics.jsx  BudgetCharts.jsx  BudgetComparison.jsx  BudgetDashboard.jsx  BudgetImport.jsx  BudgetLineAIRecommendations.jsx  BudgetLineDetails.jsx  BudgetTable.jsx  BudgetYearComparison.jsx  ConstructionManagement.jsx  Dashboard.jsx  Layout.jsx  LoadingSkeleton.jsx  Login.jsx  MarketManagement.jsx  ProtectedRoute.jsx  RealTimeChart.jsx  Register.jsx  Settings.jsx  TokenExpirationTest.jsx  UserList.jsx
frontend/src/components/construction/: ConstructionDecomptes.jsx  ConstructionProjects.jsx  CreateDecompteModal.jsx  CreateProjectWizard.jsx  DecompteCard.jsx  DecompteDetailsView.jsx  DecomptesList.jsx  ProjectCard.jsx  ProjectDetails.jsx  ProjectDetailsView.jsx
frontend/src/components/market/: CreateMarketWizard.jsx  MarketCard.jsx
frontend/src/components/market/steps/: BasicInfoStep.jsx  BudgetSelectionStep.jsx  ReviewStep.jsx
frontend/src/components/ui/: Button.jsx  Card.jsx  EmptyState.jsx  Modal.jsx  PageHeader.jsx  ReadOnlyBanner.jsx  StatCard.jsx
frontend/src/contexts/: AuthContext.jsx  SidebarContext.jsx
frontend/src/styles/: designSystem.js
frontend/src/utils/: activityLabels.js  apiInterceptors.js  currency.js  roles.js  translations.js
operation-service/: README.md  pom.xml
operation-service/src/main/java/com/samir/ops/: OperationServiceApplication.java
operation-service/src/main/java/com/samir/ops/activity/: ActivityEventPublisher.java  ActivityLoggingFilter.java  RabbitMQConfig.java  RabbitMQConstants.java  UserActivityEvent.java
operation-service/src/main/java/com/samir/ops/config/: JwtAuthenticationFilter.java  SecurityConfig.java
operation-service/src/main/java/com/samir/ops/controller/: AiController.java  BudgetController.java  ConstructionController.java  MarketController.java
operation-service/src/main/java/com/samir/ops/dto/: AiResponse.java  BudgetFilterDTO.java  DecompteRequest.java  DecompteResponse.java  MarketRequest.java  MarketResponse.java  ProjectDetailsResponse.java  ProjectRequest.java  ProjectResponse.java  UserContext.java
operation-service/src/main/java/com/samir/ops/exception/: BudgetLineNotFoundException.java  GlobalExceptionHandler.java  MarketNotFoundException.java  UnauthorizedAccessException.java  UnsufficientBudgetException.java
operation-service/src/main/java/com/samir/ops/model/: BudgetLine.java  Decompte.java  DecompteStatus.java  Market.java  MarketStatus.java  Project.java  Type.java
operation-service/src/main/java/com/samir/ops/repository/: BudgetLineRepository.java  BudgetRepository.java  DecompteRepository.java  MarketRepository.java  ProjectRepository.java
operation-service/src/main/java/com/samir/ops/service/: AiService.java  BudgetService.java  ConstructionService.java  MarketService.java
operation-service/src/main/java/com/samir/ops/util/: JwtUtils.java
operation-service/src/main/resources/: application.properties
operation-service/src/test/java/com/samir/ops/: OperationServiceApplicationTests.java
operation-service/src/test/java/com/samir/ops/service/: BudgetServiceTest.java
(+36 files in other folders)
